# DotNetMongoDb

MongoDb/: Dockerfile  MongoDb.csproj  MongoDb.http  MongoDbContext.cs  Program.cs  appsettings.json
MongoDb/Controllers/: UsersController.cs
MongoDb/Entity/: Address.cs  User.cs
MongoDb/Properties/: launchSettings.json
MongoDb/Services/: UserService.cs
MongoDb/Settings/: MongoSettings.cs
